# observability_agent

./: .gitignore  README.md  build.gradle  docker-compose.yml  loki.yml  plan.md  prometheus.yml  promtail.yml  settings.gradle
.kimchi/docs/: phase0-plan.md
Documents/: otel-java-agent-axon-kafka-research.md
caller-service/: Dockerfile  build.gradle
downstream-service/: Dockerfile  build.gradle
downstream-service/src/main/java/com/example/downstream/: DownstreamApplication.java  HelloController.java  RequestLoggingFilter.java
downstream-service/src/main/java/com/example/downstream/api/: AccountController.java
downstream-service/src/main/java/com/example/downstream/config/: AxonSerializerConfig.java  PrometheusExemplarConfig.java  WebConfig.java
downstream-service/src/main/java/com/example/downstream/domain/: AccountAggregate.java
downstream-service/src/main/java/com/example/downstream/domain/command/: CreateAccountCommand.java  TransferFundsCommand.java
downstream-service/src/main/java/com/example/downstream/domain/event/: AccountCreatedEvent.java  FundsTransferredEvent.java  TransferCompletedEvent.java
downstream-service/src/main/java/com/example/downstream/query/: AccountEntity.java  AccountProjection.java  AccountRepository.java
downstream-service/src/main/resources/: application.yml  logback-spring.xml
jaeger-mcp-service/: Dockerfile  build.gradle
jaeger-mcp-service/src/main/java/com/example/jaegermcp/: JaegerMcpApplication.java
jaeger-mcp-service/src/main/java/com/example/jaegermcp/config/: JaegerClientConfig.java  JaegerToolConfiguration.java
jaeger-mcp-service/src/main/java/com/example/jaegermcp/tool/: JaegerTraceTools.java
jaeger-mcp-service/src/main/resources/: application.yml
jaeger-mcp-service/src/test/java/com/example/jaegermcp/: JaegerMcpApplicationTests.java
jaeger-mcp-service/src/test/java/com/example/jaegermcp/tool/: JaegerToolTest.java
scripts/: provision-grafana-sa.sh  smoke-test.sh  triage-agent-smoke-test.sh  verify-mcp-tools.sh
triage-agent/: Dockerfile  build.gradle
triage-agent/src/main/java/com/example/triageagent/: TriageAgentApplication.java
triage-agent/src/main/java/com/example/triageagent/config/: ChatClientConfig.java  OpenAiExtraBodyWorkaround.java  WebConfig.java
triage-agent/src/main/java/com/example/triageagent/controller/: TriageController.java
triage-agent/src/main/java/com/example/triageagent/dto/: InvestigationJobResponse.java  InvestigationStepDTO.java  ToolCallDTO.java  TriageReport.java  TriageRequest.java  TriageResponse.java
triage-agent/src/main/java/com/example/triageagent/investigation/: HypothesisStep.java  InvestigationState.java  InvestigationStep.java  LogStep.java  MetricsStep.java  ScopeStep.java  TraceStep.java
triage-agent/src/main/java/com/example/triageagent/kafka/: InvestigationKafkaConsumer.java  InvestigationKafkaProducer.java
triage-agent/src/main/java/com/example/triageagent/mapper/: InvestigationMapper.java
triage-agent/src/main/java/com/example/triageagent/model/: InvestigationJob.java
triage-agent/src/main/java/com/example/triageagent/repository/: InvestigationJobRepository.java
triage-agent/src/main/java/com/example/triageagent/service/: TriageOrchestratorService.java  TriageService.java
triage-agent/src/main/resources/: application.yml
triage-agent/src/test/java/com/example/triageagent/: TriageAgentApplicationTest.java
triage-agent/src/test/java/com/example/triageagent/controller/: TriageControllerTest.java
triage-agent/src/test/java/com/example/triageagent/investigation/: TriageOrchestratorTest.java
triage-agent/src/test/java/com/example/triageagent/kafka/: InvestigationKafkaConsumerTest.java  InvestigationKafkaProducerTest.java
triage-agent/src/test/java/com/example/triageagent/mapper/: InvestigationMapperTest.java
triage-agent/src/test/java/com/example/triageagent/service/: TriageServiceTest.java
triage-agent/src/test/resources/: application-test.yml
ui/: package-lock.json  package.json
(+48 files in other folders)
