rootProject.name = 'observability-agent'

if (file('caller-service/build.gradle').exists()) {
    include 'caller-service'
}
if (file('downstream-service/build.gradle').exists()) {
    include 'downstream-service'
}
if (file('jaeger-mcp-service/build.gradle').exists()) {
    include 'jaeger-mcp-service'
}
